<!DOCTYPE html>
<html ng-app='app'>
 <head>
   <meta charset="utf-8"/>
   <title>Impromptu Sunset</title>
   <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
   <link rel="stylesheet" type="text/css" href="styles/styles.css" />

 </head>
 <body>
   <h3>test</h3>

   <script src="lib/angular/angular.min.js"></script>
   <script src="lib/angular-bootstrap/ui-bootstrap.min.js"></script>
   <script src="lib/angular-ui-router"></script>
   <script src="app/index.js"></script>
 </body>
</html>